<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : error
    Created on : 08.07.2016, 18:15:33
    Author     : Sergey Mikhluk
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page import="static com.epam.yoda.config.enums.EPageAttribute.*"/>
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <html>
    <head>
        <title>Yoda Error</title>
    </head>
    <body><h3>Error</h3>
    <hr/>
    <jsp:expression>(request.getSession().getAttribute(MESSAGE_ERROR.name()) != null)
        ? (String) request.getSession().getAttribute(MESSAGE_ERROR.name()) : "unknown error"</jsp:expression>
    <hr/>
    <a href="controller">Return to previous page</a>
    </body>
    </html>

</jsp:root>
