package com.yoda.config.enums;

/**
 * @author Sergey Mikhluk.
 */
public enum EDictionaryKey {
    SERVLET_EXCEPTION, IO_EXCEPTION, LOGIN_ERROR,
    CATEGORIES, ACTIVITIES, STATUSES, ORDER_BY, DETAILS,
    CATEGORY, ACTIVITY, STATUS, NAME, CONTEXT, PRIORITY, DEADLINE,
    OK, CANCEL, SET_FILTERS, UPDATE, ADD, DELETE,
    INBOX, COMPLETED, UNCOMPLETED,
    LOGIN, LOGOUT, SIGN_IN, SIGN_IN_PLEASE, SIGN_UP, REMEMBER_ME,
    SETTINGS, TASKS, KNOWLEDGE_BASE, PASSWORD, USER_TYPE, USERS, USER,
    TASK_ADDED, TASK_NOT_ADDED, TASK_DELETED, TASK_NOT_DELETED, TASK_UPDATED, TASK_NOT_UPDATED,
    ELEMENT_ADDED, ELEMENT_NOT_ADDED, ELEMENT_UPDATED, ELEMENT_NOT_UPDATED, ELEMENT_DELETED, ELEMENT_NOT_DELETED,
    ADMIN_PAGE
}
