<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - yoda@localhost" uuid="fec805ca-3e83-48c3-9b41-5a2dfa65b682">
    <database-info product="MySQL" version="5.7.13-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.39 ( Revision: 3289a357af6d09ecc1a10fd3c26e95183e5790ad )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="yoda"/>
      <table id="2" parent="1" name="activity"/>
      <table id="3" parent="1" name="category"/>
      <table id="4" parent="1" name="status"/>
      <table id="5" parent="1" name="task"/>
      <table id="6" parent="1" name="user"/>
      <table id="7" parent="1" name="usertype"/>
      <view id="8" parent="1" name="view_task">
        <comment>VIEW</comment>
      </view>
      <column id="9" parent="2" name="activityId">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="2" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="11" parent="2" name="activityId_UNIQUE">
        <columns>activityId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="12" parent="2" name="activityId_UNIQUE">
        <columns>activityId</columns>
        <underlying-index>activityId_UNIQUE</underlying-index>
      </key>
      <key id="13" parent="2" name="PRIMARY">
        <columns>activityId</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="3" name="categoryId">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="3" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <index id="16" parent="3" name="categoryId_UNIQUE">
        <columns>categoryId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="17" parent="3" name="categoryId_UNIQUE">
        <columns>categoryId</columns>
        <underlying-index>categoryId_UNIQUE</underlying-index>
      </key>
      <key id="18" parent="3" name="PRIMARY">
        <columns>categoryId</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="4" name="statusId">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="20" parent="4" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <index id="21" parent="4" name="statusId_UNIQUE">
        <columns>statusId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="22" parent="4" name="PRIMARY">
        <columns>statusId</columns>
        <primary>1</primary>
      </key>
      <key id="23" parent="4" name="statusId_UNIQUE">
        <columns>statusId</columns>
        <underlying-index>statusId_UNIQUE</underlying-index>
      </key>
      <column id="24" parent="5" name="taskId">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="5" name="name">
        <data-type>tinytext</data-type>
      </column>
      <column id="26" parent="5" name="content">
        <data-type>text</data-type>
      </column>
      <column id="27" parent="5" name="deadline">
        <data-type>datetime</data-type>
      </column>
      <column id="28" parent="5" name="categoryId">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="29" parent="5" name="activityId">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="30" parent="5" name="priority">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="31" parent="5" name="statusId">
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="32" parent="5" name="fkActivity_idx">
        <columns>activityId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="33" parent="5" name="fkCategory_idx">
        <columns>categoryId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="34" parent="5" name="fkStatus_idx">
        <columns>statusId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="35" parent="5" name="idTask_UNIQUE">
        <columns>taskId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="36" parent="5" name="idTask_UNIQUE">
        <columns>taskId</columns>
        <underlying-index>idTask_UNIQUE</underlying-index>
      </key>
      <key id="37" parent="5" name="PRIMARY">
        <columns>taskId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="5" name="fkActivity">
        <columns>activityId</columns>
        <ref-key>~.activity.activityId_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="39" parent="5" name="fkCategory">
        <columns>categoryId</columns>
        <ref-key>~.category.categoryId_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="40" parent="5" name="fkStatus">
        <columns>statusId</columns>
        <ref-key>~.status.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="6" name="userId">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="42" parent="6" name="login">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="43" parent="6" name="password">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="44" parent="6" name="usertypeId">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <index id="45" parent="6" name="fkUsertypeId_idx">
        <columns>usertypeId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="46" parent="6" name="userId_UNIQUE">
        <columns>userId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="47" parent="6" name="PRIMARY">
        <columns>userId</columns>
        <primary>1</primary>
      </key>
      <key id="48" parent="6" name="userId_UNIQUE">
        <columns>userId</columns>
        <underlying-index>userId_UNIQUE</underlying-index>
      </key>
      <foreign-key id="49" parent="6" name="fkUsertypeId">
        <columns>usertypeId</columns>
        <ref-key>~.usertype.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="7" name="usertypeId">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="51" parent="7" name="type">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="52" parent="7" name="PRIMARY">
        <columns>usertypeId</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="8" name="task_name">
        <data-type>tinytext</data-type>
      </column>
      <column id="54" parent="8" name="task_category_id">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="55" parent="8" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="56" parent="8" name="category_name">
        <data-type>varchar(45)</data-type>
      </column>
    </database-model>
  </data-source>
</component>